<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício extra</title>
    <style>
        .menu{
            display: flex;
            list-style-type: none;
        }
        .menu li {
            padding: 20px;
            border: 20px solid black;
        }
        .menu li a {
            text-decoration: none;
        }
        .conteudo {
            margin: 10px;
            padding: 25px;
            border: 10px double red;
        }
        .rodape {
            background-color: black;
            color: aliceblue;
            padding: 25px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#ajuda">Ajuda</a></li>
        <li><a href="#sair">Sair</a></li>
    </ul>
    <div class="conteudo">
        <p>Conteúdo principal da página</p>
        <p>Conteúdo principal da página</p>
        <p>Conteúdo principal da página</p>
        <p>Conteúdo principal da página</p>
        <p>Conteúdo principal da página</p>
    </div>
    <div class="rodape">
        <h1>Rodapé da página</h1>
    </div>
</body>
</html>